digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[1] <= 2.5\nentropy = 0.918\nsamples = 462\nvalue = [308, 154]", fillcolor="#f2c09c"] ;
1 [label="X[5] <= 2.5\nentropy = 0.166\nsamples = 285\nvalue = [278, 7]", fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 262\nvalue = [262, 0]", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="X[0] <= 4.5\nentropy = 0.887\nsamples = 23\nvalue = [16, 7]", fillcolor="#f0b890"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="X[0] <= 5.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
3 -> 5 ;
6 [label="X[2] <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="X[1] <= 4.5\nentropy = 0.657\nsamples = 177\nvalue = [30, 147]", fillcolor="#61b1ea"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="X[5] <= 7.5\nentropy = 0.99\nsamples = 61\nvalue = [27, 34]", fillcolor="#d6ebfa"] ;
10 -> 11 ;
12 [label="X[7] <= 2.5\nentropy = 0.878\nsamples = 37\nvalue = [26, 11]", fillcolor="#f0b68d"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="X[7] <= 8.5\nentropy = 1.0\nsamples = 22\nvalue = [11, 11]", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="X[0] <= 6.0\nentropy = 0.964\nsamples = 18\nvalue = [11, 7]", fillcolor="#f6d1b7"] ;
14 -> 15 ;
16 [label="X[3] <= 3.5\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="X[4] <= 2.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="X[7] <= 7.0\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
15 -> 21 ;
22 [label="X[3] <= 2.0\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="X[0] <= 7.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
21 -> 27 ;
28 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
14 -> 28 ;
29 [label="X[4] <= 6.5\nentropy = 0.25\nsamples = 24\nvalue = [1, 23]", fillcolor="#42a1e6"] ;
11 -> 29 ;
30 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22]", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="X[1] <= 3.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="X[6] <= 4.5\nentropy = 0.173\nsamples = 116\nvalue = [3, 113]", fillcolor="#3ea0e6"] ;
10 -> 34 ;
35 [label="X[0] <= 6.5\nentropy = 0.449\nsamples = 32\nvalue = [3, 29]", fillcolor="#4da7e8"] ;
34 -> 35 ;
36 [label="X[5] <= 8.5\nentropy = 0.811\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
35 -> 36 ;
37 [label="X[4] <= 4.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="X[8] <= 5.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
36 -> 42 ;
43 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
35 -> 43 ;
44 [label="entropy = 0.0\nsamples = 84\nvalue = [0, 84]", fillcolor="#399de5"] ;
34 -> 44 ;
}
