digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="job <= 3.5\ngini = 0.207\nsamples = 30291\nvalue = [26747, 3544]", fillcolor="#e89253"] ;
1 [label="job <= 0.5\ngini = 0.163\nsamples = 11857\nvalue = [10793, 1064]", fillcolor="#e88d4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 0.5\ngini = 0.211\nsamples = 3472\nvalue = [3056, 416]", fillcolor="#e99254"] ;
1 -> 2 ;
3 [label="gini = 0.21\nsamples = 2438\nvalue = [2148, 290]", fillcolor="#e99254"] ;
2 -> 3 ;
4 [label="gini = 0.214\nsamples = 1034\nvalue = [908, 126]", fillcolor="#e99254"] ;
2 -> 4 ;
5 [label="job <= 1.5\ngini = 0.143\nsamples = 8385\nvalue = [7737, 648]", fillcolor="#e78c4a"] ;
1 -> 5 ;
6 [label="age <= 0.5\ngini = 0.137\nsamples = 6565\nvalue = [6079, 486]", fillcolor="#e78b49"] ;
5 -> 6 ;
7 [label="gini = 0.142\nsamples = 4441\nvalue = [4100, 341]", fillcolor="#e78b49"] ;
6 -> 7 ;
8 [label="gini = 0.127\nsamples = 2124\nvalue = [1979, 145]", fillcolor="#e78a48"] ;
6 -> 8 ;
9 [label="age <= 0.5\ngini = 0.162\nsamples = 1820\nvalue = [1658, 162]", fillcolor="#e88d4c"] ;
5 -> 9 ;
10 [label="job <= 2.5\ngini = 0.145\nsamples = 939\nvalue = [865, 74]", fillcolor="#e78c4a"] ;
9 -> 10 ;
11 [label="gini = 0.15\nsamples = 588\nvalue = [540, 48]", fillcolor="#e78c4b"] ;
10 -> 11 ;
12 [label="gini = 0.137\nsamples = 351\nvalue = [325, 26]", fillcolor="#e78b49"] ;
10 -> 12 ;
13 [label="job <= 2.5\ngini = 0.18\nsamples = 881\nvalue = [793, 88]", fillcolor="#e88f4f"] ;
9 -> 13 ;
14 [label="gini = 0.16\nsamples = 399\nvalue = [364, 35]", fillcolor="#e88d4c"] ;
13 -> 14 ;
15 [label="gini = 0.196\nsamples = 482\nvalue = [429, 53]", fillcolor="#e89151"] ;
13 -> 15 ;
16 [label="job <= 5.5\ngini = 0.233\nsamples = 18434\nvalue = [15954, 2480]", fillcolor="#e99558"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="job <= 4.5\ngini = 0.262\nsamples = 7829\nvalue = [6615, 1214]", fillcolor="#ea985d"] ;
16 -> 17 ;
18 [label="age <= 0.5\ngini = 0.238\nsamples = 6295\nvalue = [5425, 870]", fillcolor="#e99559"] ;
17 -> 18 ;
19 [label="gini = 0.242\nsamples = 4237\nvalue = [3639, 598]", fillcolor="#e9965a"] ;
18 -> 19 ;
20 [label="gini = 0.229\nsamples = 2058\nvalue = [1786, 272]", fillcolor="#e99457"] ;
18 -> 20 ;
21 [label="age <= 0.5\ngini = 0.348\nsamples = 1534\nvalue = [1190, 344]", fillcolor="#eda572"] ;
17 -> 21 ;
22 [label="gini = 0.091\nsamples = 42\nvalue = [40, 2]", fillcolor="#e68743"] ;
21 -> 22 ;
23 [label="gini = 0.353\nsamples = 1492\nvalue = [1150, 342]", fillcolor="#eda674"] ;
21 -> 23 ;
24 [label="job <= 7.5\ngini = 0.21\nsamples = 10605\nvalue = [9339, 1266]", fillcolor="#e99254"] ;
16 -> 24 ;
25 [label="age <= 0.5\ngini = 0.178\nsamples = 3871\nvalue = [3489, 382]", fillcolor="#e88f4f"] ;
24 -> 25 ;
26 [label="job <= 6.5\ngini = 0.194\nsamples = 2782\nvalue = [2479, 303]", fillcolor="#e89051"] ;
25 -> 26 ;
27 [label="gini = 0.246\nsamples = 737\nvalue = [631, 106]", fillcolor="#e9965a"] ;
26 -> 27 ;
28 [label="gini = 0.174\nsamples = 2045\nvalue = [1848, 197]", fillcolor="#e88e4e"] ;
26 -> 28 ;
29 [label="job <= 6.5\ngini = 0.135\nsamples = 1089\nvalue = [1010, 79]", fillcolor="#e78b48"] ;
25 -> 29 ;
30 [label="gini = 0.143\nsamples = 349\nvalue = [322, 27]", fillcolor="#e78c4a"] ;
29 -> 30 ;
31 [label="gini = 0.131\nsamples = 740\nvalue = [688, 52]", fillcolor="#e78b48"] ;
29 -> 31 ;
32 [label="job <= 8.5\ngini = 0.228\nsamples = 6734\nvalue = [5850, 884]", fillcolor="#e99457"] ;
24 -> 32 ;
33 [label="age <= 0.5\ngini = 0.406\nsamples = 622\nvalue = [446, 176]", fillcolor="#efb387"] ;
32 -> 33 ;
34 [label="gini = 0.406\nsamples = 619\nvalue = [444, 175]", fillcolor="#efb387"] ;
33 -> 34 ;
35 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
33 -> 35 ;
36 [label="job <= 9.5\ngini = 0.205\nsamples = 6112\nvalue = [5404, 708]", fillcolor="#e89253"] ;
32 -> 36 ;
37 [label="age <= 0.5\ngini = 0.194\nsamples = 5075\nvalue = [4523, 552]", fillcolor="#e89051"] ;
36 -> 37 ;
38 [label="gini = 0.192\nsamples = 3662\nvalue = [3267, 395]", fillcolor="#e89051"] ;
37 -> 38 ;
39 [label="gini = 0.198\nsamples = 1413\nvalue = [1256, 157]", fillcolor="#e89152"] ;
37 -> 39 ;
40 [label="job <= 10.5\ngini = 0.256\nsamples = 1037\nvalue = [881, 156]", fillcolor="#ea975c"] ;
36 -> 40 ;
41 [label="age <= 0.5\ngini = 0.271\nsamples = 843\nvalue = [707, 136]", fillcolor="#ea995f"] ;
40 -> 41 ;
42 [label="gini = 0.273\nsamples = 527\nvalue = [441, 86]", fillcolor="#ea9a60"] ;
41 -> 42 ;
43 [label="gini = 0.266\nsamples = 316\nvalue = [266, 50]", fillcolor="#ea995e"] ;
41 -> 43 ;
44 [label="age <= 0.5\ngini = 0.185\nsamples = 194\nvalue = [174, 20]", fillcolor="#e88f50"] ;
40 -> 44 ;
45 [label="gini = 0.155\nsamples = 71\nvalue = [65, 6]", fillcolor="#e78d4b"] ;
44 -> 45 ;
46 [label="gini = 0.202\nsamples = 123\nvalue = [109, 14]", fillcolor="#e89152"] ;
44 -> 46 ;
}
