| 命令 | 参数 | 描述 |
| --- | --- | --- |
| /npc | _None_ | Show basic NPC information |
| /npc age | _\[age\] (-l)_ | Set the age of a NPC |
| /npc anchor | _(--save \[name\]/--assume \[name\]/--remove \[name\]) (-a)(-c)_ | Changes/Saves/Lists NPC's location anchor(s) |
| /npc armorstand | _\--visible \[visible\] --small \[small\] --gravity \[gravity\] --arms \[arms\] --baseplate \[baseplate\]_ | Edit armorstand properties |
| /npc bee | _(-s/-n) --anger anger_ | Sets bee modifiers |
| /npc bossbar | _\--color \[color\] --title \[title\] --visible \[visible\] --flags \[flags\]_ | Edit bossbar properties |
| /npc cat | _(-s/-n/-l) --type type --ccolor collar color_ | Sets cat modifiers |
| /npc collidable | None | Toggles an NPC's collidability |
| /npc command | _(add \[command\] / remove \[id\] / permissions \[permissions\] / sequential) (-l\[eft\]/-r\[ight\]) (-p\[layer\] -o\[p\]), --cooldown \[seconds\] --delay \[ticks\] --permissions \[perms\] --n \[max # of uses\]_ | Controls commands which will be run when clicking on an NPC |
| /npc controllable | _(-m(ount),-y,-n,-o)_ | Toggles whether the NPC can be ridden and controlled |
| /npc copier | None | Toggle the NPC copier |
| /npc copy | _(--name newname)_ | Copies an NPC |
| /npc create | _\[name\] ((-b,u) --at \[x:y:z:world\] --type \[type\] --trait \['trait1, trait2...'\] --b \[behaviours\])_ | Create a new NPC |
| /npc despawn | _(id)_ | Despawn a NPC |
| /npc enderman | _\-a\[ngry\]_ | Set enderman modifiers |
| /npc equip | None | Toggle the equipment editor |
| /npc flyable | _(true/false)_ | Toggles or sets an NPC's flyable status |
| /npc follow | _(player name) (-p\[rotect\])_ | Toggles NPC following you |
| /npc fox | _\--type type --sleeping \[true/false\] --sitting \[true/false\] --crouching \[true/false\]_ | Sets fox modifiers |
| /npc gamemode | _\[gamemode\]_ | Changes the gamemode |
| /npc glowing | _\--color \[minecraft chat color\]_ | Toggles an NPC's glowing status |
| /npc gravity | None | Toggles gravity |
| /npc hologram | _add \[text\] / set \[line #\] \[text\] / remove \[line #\] / clear / lineheight \[height\]_ | Controls NPC hologram text |
| /npc horse | _(--color color) (--type type) (--style style) (-cb)_ | Sets horse and horse-like entity modifiers |
| /npc id | None | Sends the selected NPC's ID to the sender |
| /npc inventory | None | Show's an NPC's inventory |
| /npc item | _\[item\] (data)_ | Sets the NPC's item |
| /npc leashable | None | Toggles leashability |
| /npc list | _(page) ((-a) --owner (owner) --type (type) --char (char) --registry (name))_ | List NPCs |
| /npc llama | _(--color color) (--strength strength)_ | Sets llama modifiers |
| /npc lookclose | _\--randomlook \[true/false\] --randompitchrange \[min,max\] --randomyawrange \[min,max\]_ | Toggle whether a NPC will look when a player is near |
| /npc mcow | _(--variant \[variant\])_ | Sets mushroom cow modifiers. |
| /npc metadata | _set/get/remove \[key\] (value) (-t(emporary))_ | Manages NPC metadata |
| /npc minecart | _(--item item\_name(:data)) (--offset offset)_ | Sets minecart item |
| /npc mount | _(--onnpc <npc id>) (-c (ancel))_ | Mounts a controllable NPC |
| /npc moveto | _x:y:z:world / x y z world_ | Teleports a NPC to a given location |
| /npc name | None | Toggle nameplate visibility |
| /npc ocelot | _(--type type) (-s(itting), -n(ot sitting))_ | Set the ocelot type of an NPC and whether it is sitting |
| /npc owner | _\[name\]_ | Set the owner of an NPC |
| /npc panda | _\--gene (main gene) --hgene (hidden gene) -s(itting)_ | Sets panda modifiers |
| /npc parrot | _(--variant variant)_ | Sets parrot modifiers |
| /npc passive | _(--set \[true/false\])_ | Sets whether an NPC damages other entities or not |
| /npc path | None | Toggle the waypoint editor |
| /npc pathopt | _\--avoid-water \[true/false\] --stationary-ticks \[ticks\] --attack-range \[range\] --distance-margin \[margin\] --path-distance-margin \[margin\] --use-new-finder \[true/false\]_ | Sets an NPC's pathfinding options |
| /npc pathrange | _\[range\]_ | Sets an NPC's pathfinding range |
| /npc phantom | _(--size size)_ | Sets phantom modifiers |
| /npc playerlist | _(-a,r)_ | Sets whether the NPC is put in the playerlist |
| /npc pose | _(--save \[name\] (-d)/--assume \[name\]/--remove \[name\]/--default \[name\]) (-a)_ | Changes/Saves/Lists NPC's head pose(s) |
| /npc power | None | Toggle a creeper NPC as powered |
| /npc profession | _\[profession\]_ | Set a NPC's profession |
| /npc pufferfish | _(--state state)_ | Sets pufferfish modifiers |
| /npc rabbittype | _\[type\]_ | Set the Type of a Rabbit NPC |
| /npc remove | _(all/id/name/ --owner \[owner\] / --eid \[entity uuid\])_ | Remove a NPC |
| /npc rename | _\[name\]_ | Rename a NPC |
| /npc respawn | _\[delay in ticks\]_ | Sets an NPC's respawn delay in ticks |
| /npc scoreboard | _\--addtag \[tags\] --removetag \[tags\]_ | Controls an NPC's scoreboard |
| /npc script | _\--add \[files\] --remove \[files\]_ | Controls an NPC's scripts |
| /npc select | _\[id/name\] (--r range)_ | Select a NPC with the given ID or name |
| /npc sheep | _(--color \[color\]) (--sheared \[sheared\])_ | Sets sheep modifiers |
| /npc shulker | _(--peek \[peek\] --color \[color\])_ | Sets shulker modifiers. |
| /npc size | _\[size\]_ | Sets the NPC's size |
| /npc skin | _(-c -l(atest)) \[name\] (or --url \[url\] or -t \[uuid/name\] \[data\] \[signature\])_ | Sets an NPC's skin name. Use -l to set the skin to always update to the latest |
| /npc skinlayers | _(--cape \[true/false\]) (--hat \[true/false\]) (--jacket \[true/false\]) (--sleeves \[true/false\]) (--pants \[true/false\])_ | Sets an NPC's skin layers visibility. |
| /npc snowman | _(-d\[erp\])_ | Sets snowman modifiers. |
| /npc sound | _(--death \[death sound/d\]) (--ambient \[ambient sound/d\]) (--hurt \[hurt sound/d\]) (-n(one)/-s(ilent)) (-d(efault))_ | Sets an NPC's played sounds |
| /npc spawn | _(id/name) -l(oad chunks)_ | Spawn an existing NPC |
| /npc speak | _message to speak --target npcid/player\_name --type vocal\_type_ | Uses the NPCs SpeechController to talk |
| /npc speed | _\[speed\]_ | Sets the movement speed of an NPC as a percentage |
| /npc swim | _(--set \[true/false\])_ | Sets an NPC to swim or not |
| /npc targetable | None | Toggles an NPC's targetability |
| /npc text | None | Toggle the text editor |
| /npc tfish | _(--body color) (--pattern pattern) (--patterncolor color)_ | Sets tropical fish modifiers |
| /npc tp | None | Teleport to a NPC |
| /npc tphere | None | Teleport a NPC to your location |
| /npc tpto | _\[player name/npc id\] \[player name/npc id\]_ | Teleport an NPC or player to another NPC or player |
| /npc type | _\[type\]_ | Sets an NPC's entity type |
| /npc villager | _(--level level) (--type type) (--profession profession)_ | Sets villager modifiers |
| /npc vulnerable | _(-t)_ | Toggles an NPC's vulnerability |
| /npc wither | _(--charged \[charged\])_ | Sets wither modifiers |
| /npc wolf | _(-s(itting) a(ngry) t(amed) i(nfo)) --collar \[hex rgb color/name\]_ | Sets wolf modifiers |
| /trait | _\[trait1\] \[trait2\] ... \[traitN_ - A list of [Traits](https://wiki.citizensnpcs.co/Characters "Characters") to apply | Adds the [trait type](https://wiki.citizensnpcs.co/Characters "Characters") to the NPC. NPCs can have multiple traits. Example: `/trait sentinel` |