| 命令 | 参数 | 描述 |
| --- | --- | --- |
| /npc | _None_ | 显示基本的NPC信息 |
| /npc age | _\[age\] (-l)_ | 设置NPC的年龄 |
| /npc anchor | _(--save \[name\]/--assume \[name\]/--remove \[name\]) (-a)(-c)_ | 更改/保存/列出NPC的位置锚（s） |
| /npc armorstand | _\--visible \[visible\] --small \[small\] --gravity \[gravity\] --arms \[arms\] --baseplate \[baseplate\]_ | 编辑Armorstand属性 |
| /npc bee | _(-s/-n) --anger anger_ | 设置蜜蜂修饰符 |
| /npc bossbar | _\--color \[color\] --title \[title\] --visible \[visible\] --flags \[flags\]_ | 编辑Bossbar属性 |
| /npc cat | _(-s/-n/-l) --type type --ccolor collar color_ | 设置猫修饰符 |
| /npc collidable | None | 切换NPC的恐怖性 |
| /npc command | _(add \[command\] / remove \[id\] / permissions \[permissions\] / sequential) (-l\[eft\]/-r\[ight\]) (-p\[layer\] -o\[p\]), --cooldown \[seconds\] --delay \[ticks\] --permissions \[perms\] --n \[max # of uses\]_ | 控制点击NPC时将运行的命令 |
| /npc controllable | _(-m(ount),-y,-n,-o)_ | 切换NPC是否可以骑行和控制 |
| /npc copier | None | 切换NPC复印机 |
| /npc copy | _(--name newname)_ | 复制NPC. |
| /npc create | _\[name\] ((-b,u) --at \[x:y:z:world\] --type \[type\] --trait \['trait1, trait2...'\] --b \[behaviours\])_ | 创建一个新的NPC |
| /npc despawn | _(id)_ | 挖掘了NPC. |
| /npc enderman | _\-a\[ngry\]_ | 设置enderman修饰符 |
| /npc equip | None | 切换设备编辑器 |
| /npc flyable | _(true/false)_ | 切换或设置NPC的可传单状态 |
| /npc follow | _(player name) (-p\[rotect\])_ | 关闭您的NPC |
| /npc fox | _\--type type --sleeping \[true/false\] --sitting \[true/false\] --crouching \[true/false\]_ | 设置狐狸修饰符 |
| /npc gamemode | _\[gamemode\]_ | 改变游戏机 |
| /npc glowing | _\--color \[minecraft chat color\]_ | 切换NPC的发光状态 |
| /npc gravity | None | 切换重力 |
| /npc hologram | _add \[text\] / set \[line #\] \[text\] / remove \[line #\] / clear / lineheight \[height\]_ | 控制NPC全息图文本 |
| /npc horse | _(--color color) (--type type) (--style style) (-cb)_ | 设置马和马类似的实体修饰符 |
| /npc id | None | 将所选NPC的ID发送到发件人 |
| /npc inventory | None | 表演是NPC的库存 |
| /npc item | _\[item\] (data)_ | 设置NPC的项目 |
| /npc leashable | None | 切换释放人 |
| /npc list | _(page) ((-a) --owner (owner) --type (type) --char (char) --registry (name))_ | 列出NPC |
| /npc llama | _(--color color) (--strength strength)_ | 设置骆驼修饰符 |
| /npc lookclose | _\--randomlook \[true/false\] --randompitchrange \[min,max\] --randomyawrange \[min,max\]_ | 切换播放器靠近时是否会看到NPC |
| /npc mcow | _(--variant \[variant\])_ | 设置蘑菇牛修饰符。 |
| /npc metadata | _set/get/remove \[key\] (value) (-t(emporary))_ | 管理NPC元数据 |
| /npc minecart | _(--item item\_name(:data)) (--offset offset)_ | 设置minecart项目 |
| /npc mount | _(--onnpc <npc id>) (-c (ancel))_ | 安装可控的NPC |
| /npc moveto | _x:y:z:world / x y z world_ | 将NPC传送到给定位置 |
| /npc name | None | 切换铭牌可见性 |
| /npc ocelot | _(--type type) (-s(itting), -n(ot sitting))_ | 设置NPC的OCELOT类型，是否坐着 |
| /npc owner | _\[name\]_ | 设置NPC的所有者 |
| /npc panda | _\--gene (main gene) --hgene (hidden gene) -s(itting)_ | 套装熊猫修饰符 |
| /npc parrot | _(--variant variant)_ | 设置鹦鹉修饰符 |
| /npc passive | _(--set \[true/false\])_ | 设置NPC是否损坏其他实体 |
| /npc path | None | 切换航点编辑器 |
| /npc pathopt | _\--avoid-water \[true/false\] --stationary-ticks \[ticks\] --attack-range \[range\] --distance-margin \[margin\] --path-distance-margin \[margin\] --use-new-finder \[true/false\]_ | 设置NPC的Pathfinding选项 |
| /npc pathrange | _\[range\]_ | 设置NPC的Pathfinding范围 |
| /npc phantom | _(--size size)_ | 设置Phantom Modifiers. |
| /npc playerlist | _(-a,r)_ | 设置NPC是否放在玩家列表中 |
| /npc pose | _(--save \[name\] (-d)/--assume \[name\]/--remove \[name\]/--default \[name\]) (-a)_ | 更改/保存/列出NPC的头部姿势 |
| /npc power | None | 将CREEPER NPC作为动力切换 |
| /npc profession | _\[profession\]_ | 举办全国人大的职业 |
| /npc pufferfish | _(--state state)_ | 设置pufferfish修饰符 |
| /npc rabbittype | _\[type\]_ | 设置兔NPC的类型 |
| /npc remove | _(all/id/name/ --owner \[owner\] / --eid \[entity uuid\])_ | 删除NPC. |
| /npc rename | _\[name\]_ | 重命名NPC. |
| /npc respawn | _\[delay in ticks\]_ | 在蜱虫中设置NPC的重生延迟 |
| /npc scoreboard | _\--addtag \[tags\] --removetag \[tags\]_ | 控制NPC的记分牌 |
| /npc script | _\--add \[files\] --remove \[files\]_ | 控制NPC的脚本 |
| /npc select | _\[id/name\] (--r range)_ | 使用给定ID或名称选择NPC |
| /npc sheep | _(--color \[color\]) (--sheared \[sheared\])_ | 绵羊修饰符 |
| /npc shulker | _(--peek \[peek\] --color \[color\])_ | 设置Shulker修饰符。 |
| /npc size | _\[size\]_ | 设置NPC的尺寸 |
| /npc skin | _(-c -l(atest)) \[name\] (or --url \[url\] or -t \[uuid/name\] \[data\] \[signature\])_ | 设置NPC的肤色名称。使用-l将皮肤设置为始终更新到最新的 |
| /npc skinlayers | _(--cape \[true/false\]) (--hat \[true/false\]) (--jacket \[true/false\]) (--sleeves \[true/false\]) (--pants \[true/false\])_ | 设置NPC的皮肤层可见性。 |
| /npc snowman | _(-d\[erp\])_ | 设置雪人修饰符。 |
| /npc sound | _(--death \[death sound/d\]) (--ambient \[ambient sound/d\]) (--hurt \[hurt sound/d\]) (-n(one)/-s(ilent)) (-d(efault))_ | 设置NPC的播放声音 |
| /npc spawn | _(id/name) -l(oad chunks)_ | 产卵现有的NPC |
| /npc speak | _message to speak --target npcid/player\_name --type vocal\_type_ | 使用NPCS语音控制器进行通话 |
| /npc speed | _\[speed\]_ | 将NPC的移动速度设置为百分比 |
| /npc swim | _(--set \[true/false\])_ | 设置一个NPC游泳或不游泳 |
| /npc targetable | None | 切换NPC的统治性 |
| /npc text | None | 切换文本编辑器 |
| /npc tfish | _(--body color) (--pattern pattern) (--patterncolor color)_ | 设置热带鱼类修饰符 |
| /npc tp | None | 传送到NPC |
| /npc tphere | None | 向您的位置传送NPC |
| /npc tpto | _\[player name/npc id\] \[player name/npc id\]_ | 向另一个NPC或播放器传送NPC或播放器 |
| /npc type | _\[type\]_ | 设置NPC的实体类型 |
| /npc villager | _(--level level) (--type type) (--profession profession)_ | 套装村民修饰符 |
| /npc vulnerable | _(-t)_ | 切换NPC的漏洞 |
| /npc wither | _(--charged \[charged\])_ | 设置枯萎调节剂 |
| /npc wolf | _(-s(itting) a(ngry) t(amed) i(nfo)) --collar \[hex rgb color/name\]_ | 设置狼改性剂 |
| /trait | _\[trait1\] \[trait2\] ... \[traitN_ - A list of [Traits](https://wiki.citizensnpcs.co/Characters "Characters") to apply | 将[特质类型]（https://wiki.citizensnpcs.co/characters“字符”）添加到NPC。 NPC可以有多种特征。示例：`/ trait sentinel` |