......`:\`^\\\``^++>-:+i:@^..............@{+]|+..`;!::<:!<>\...................`..``............``..
......\[//-@?<+@\@@i>:+i>>^.......`;;^:\.<]+]1+..^+i</}-<[/^...........`>@;/<>:@ii+/,^<<!/<i:+!<+/^.
......,@<i>;<;i<^.^...^.^\`.`^^``.`??>\i.\^:^,`..`i:!!/::@<^...........^+-/?-<;@:<//,\/?+]/<!<,+//^.
...........................<]//[-.`:::^:...........`.`...............`:^!!i!ii;!;\`;`^!ii!>i!!;\^!`.
....`^^``^`.```.\..^,``\\\./<::++.`;,,:^,:\\\..........i,,!>@@+i@@.!+@<.......^;:\:^!\..............
....@-@>+[/@}-/;/};]{--??/.,]]+/-.^+i,>\<@;;,..........@--+?}/i[<?./@-@..^;:\,!+>-{<}!.......^......
....-}+@[]@<1-+;+;\?{-/]]@`:{@-(;..``..................^:,`,\^`,-@.`i<^..:}[?{;,:!i!<:`;:>.^,+i^^^`.
....;<+</<+@@/+>@<i/+i:\i;^/\/?/-`....,+?@:i>>\<<+@+!-\^@-+:i!@\/<@@+>+;^i?@@<\......./@[/.+/-/?@@:.
...........................><;!,;`....:{([>-?[/?-+/]//^`}({>?/}+?-/+]-/,i-@><^^.......>/]>.;-<,</]\.
..`^`,\^^\^,:.`^`,\^`\^,:.`1+/++}.....\{]>i+@?;@>@+?;+.`]}<;/@?!@>@+?!+\^,:,^i1///]!..\!+.,,`..,<>`.
.`@-<[]@-</-@`@-<[]@-</-+.`-</?\@`....^,\:\\;<\:^i^;,!^:,\i!;:<^\\;;:::......i<+++!@../[-^1{i..,@>`.
.`i<>@+i@<i;i`i<>@+i@<i;i.`-@+[>...........`/?i<<+;[<@[-:^-?!<+<;{!-?-\......i<[i{\...ii+^-}!..\?+..
....`^^^^^^^``..`^^^^^^^``\]@/+@;..........^?/<+i;,<!i/<\,]/>+>,;@;@+@^......>@<+/;``!;!]><><]!\}-`.
....@/<>+:--@??^@+<>+:--@?]:/|<i!`;i:!i^,>:!<i\\^;!:/>+>:@!^\:\`\.,\\^`......\<11<@,`<<i?+-@@?!.``..
....<>>!i:+@@/?^<<>i<;+@@/-`.`...`<+;++^,-;@+;..`@<<{+]]-)<.@/@>@!@@![-`......!!!^\^.``^\\\\```.....
....``^.`..i}?]/+}/-/`..`.`.``````\,^,i`^:^,!,...:::>ii!;!\.@<@+//?+>?-`.....:)/i[]+.....i-i........
...........i/+-//?<+@`.....<[//[-...................,]/;+`....^`^\^\^^^......\[?i<;>.....@];........
............``.```..`....../<,:++......\i,,,,\`..``.\><<i^>,,,,\^...`........,11{/><.....<-i........
........\@@^...............:]]+/-......-/+//{)`:`:]\:`...,1<//-/!`,.[,,,.....\}/?\?>...../[@........
........!11i..^+@;+i!-i>+!`,{@-(;.....\f,+/>i/,|}{t]|>...1-!//^{^-\?f}}1......!;^!^.:^\..!<!.^^`^`..
.`;^....;[]:..^-/^@i<(/])<^/\/?--`....?t;{:}>/!|<i[.-i..;t+]![i{\[{,1^\}............<@:.`</>`/@@{!..
^@<`....:,;...^\\^,.^;\!i:.i<;!\;`....^}!)>{>-.],:{-1!`.`<+]+{!{.;?.{+{/\....:+!!!!`:i^.`<@>`<<+?!..
^:>\....>?>\..............`1+///[......}:-<:>-.};\<^`),..>/<@i`1.![.@,^+-....i]@/@-/+/^.`@<!..```...
;]+\....>;,^>@!>i><!>^....`->/?\@`.....[\..-)>.<1[][}?...>+..i}}.^{[][[1,....i<]>],;;i^.`@-,........
\-@`....!ii;+?/?@++i+i....`-@+[>.......`...,\...`````....``.`^:```.\\``......ii/@[^.>/,..,!^`.......
`]-^....>}/<^\`^^`^^^`....\]</+@;............``.......``...,!;??@]@/+`.......i?]?//:!/,...^@@`.,@;..
^()\....>[-:..::^!:.\;^:i\.,-|@>!......^-{?;--]>.+{[!+/?+..:@;++</><<`........,+-^^^[?^...:?<`.!1@..
.<<`....^!:!.,-/+){^+-@[)>...`.........\?[[/{[]!`-[[+{[[<..`````.............`-<;+/>>i^....:!..\i\..
^{}`....`@:@.\:i;!<`:;!i@:.............\[}]!+>-!`?}]>@>+@..........:!;!!!>!;\;(->/<<......,@:.......
`<>.....\!!+.........`........`........`,:`^^.:`.,;`^^.,^........../[-]+///-i`?{@<;>......^,!.......
.`^\^^`..`.,..\/+?i/?-\^+/-<+?-;...................................^\,:,\,\:,;([(1]+......<+!\//<+\.
^?+?}-?+>]^...^--/:-{?:.--/!+}[!^;:``:>:^!/i\!>>>.^;:``:>:^!/i\!>>>...........+<;}!^......i-:\/@-[:.
^@<>+<>!</^...^+@-\,],`.+@-;,?!^:?[+::@?,-?]<[+/+.:?[+::@?,-?]<[+/+...i!;>i!>>+;.``.......\@!`^^`^`.
...,!i,\,:;\,^^;!+;!-,,^.`!`^i...@i/;@<``+-?i@/@@..@i/;@<`^/-?i+/@@..`-/+/@-?-{!..........;-@.......
..`]]-<>@1+>+@^-<?[![>{1^.......!;:<:ii@@+?>!>\@@.!;:<:ii>!>@::;`!i...\i!:i;>>:^.>i+\;<<;.\:;\\`....
...;:><?-+?<@!,!i;>!;:+>`..............![@?-@?<?<`....................^]/-?<?<...@/-^!-/,<}!:{};....
......:?+-[,...........................^!\:::>:;i`....................`i!::\::...;;!.:;>^!]<;-[;....
.`!....;!!>\..^`........`:......:`..........`;...........^`........`:......:`.......@/>?+/@<?:^`....
.:\..,<<<,..../{....\@<<)\<<@i.`//1{{{1}^...:\..,@@@,..../{....\@<<)\<<@i.`//1{{{1}\-/<@@@+<->......
/\r1/?|-|].]{}1f}}1^,///\[r?+>.+1^,:,:\/`..+/r1/?|-|].]{}1f}}1^,///\[r?+>.+1^,:,:\/`;?<:i```^`......
,\/+(?/.+[.::::,ij1``!1(;,?|-:^x?:({(^1>...\\/+(?/.+[.::::,ij1``!1(;,?|-:^x?:({(^1>.;?+ii`..........
`\`/?--./[.....i//..<{!-[[];+-[r->{^(:1>...`/`/?--./[.....i//..<{!-[[];+-[r->{^(:1>..^`^............
,/i|:?-./[...\{\;...^????]??]i:-?>1\|:1>...\/i|:?-./[...\{\;...^????]??]i:-?>1\|:1@!,,!,,!,!i,:;\!:`
.\rr`?-.+[.,?\/.....`;+-<f<[!\./?!/{1^1>....\rr`?-.+[.,?\/.....`;+-<f<[!\./?!/{1^{-]<<1<-?+[}>??;?+`
`?([)[t}t]>\f1:\^^^\`+|!\\`}),.-[.....(>...`?([)[t}t]>\f1:\^^\\`+|!\\`}),.-[.....(->i!@>;!i>>;<i;;!.
/{`.,<@,@>>,`/1))|/{!{!1\[..@/.+-...[|\\...+{`.:/-!-<<,`/1)))(};};1\[..@/.@-...[|\^.................
..i>``:\........;[},<?/\^......``...^\`......i/i<!+/:>:...........,,.^\^`.^`...^\^^..\\^.^..........
.,}]\;[+........:-],i@>......................;/;i;i@!>\.``^^`..`.;//;/@/,,<.i/@^`+-><++<./.,@/!.....
.`!!`.::........`^\``..........^;.\\.,!:;;`.,,.\\.:;;!;>}@+<<+>[@>-+:///\>+^@@+;\?/!@//i,/;;++@`....
.........!+;i@:@@!@i`..........?1+??;?</<}`^{}/-?:]>/+?i?iii;<<+!!>>i,\>!:`i:>>:\<i<;\!!i.;,>ii.....
.........<}<-/>+@;<!`........../>?<!/1@++/..-<?!<-}+++@....`.`...,@,;:<+@+;.`\,``^^......,<;`i+i....
.........`^^,,,`\``............!)<@ii++-</..@1<i@://-<@..........![!+i///-i.,[(:+}?......@/)\]|]....
...............................</+]];@^^@/.`+//?[,+`\/<..........\,\\^`^^\^.,-[,<?/`.....;]?^>->....
...\\^\`,:\^\!\^````^,`,.,,,^\!;`^^^^`..\`.`^.`.`.`.`\...................!:..`^````.................
...;i@+!?[->--/<@/+^\>>?;-]]>-?/<@/@;..................................!-+{+<;;`<^i!?>--i--.........
...:@>>![-?;?]@;i->^^+;@,[-?!/]/,i->:......![<i/-<@-!+/+`<]>>/->/+!//<.!)?<[}]@^}{]}({?+1+1`........
...\@:,^;:@\>>!:<++\.@,;`i,+^i>i,@+@;....../\)-}[<<-!??@.}|{-}[>//i]?i.^!,^::>\`!!>;i,\\;}}.........
.......`@+i@<@>,<^....`/@;/i@>i>^..........\!+::>;\!`:<!.:!+:,<,::^:@:....:-@+@;>!++^...`:`.........
.......^[[>@<11<<^....`??i@!]+/-;.........................................\>>><>>:i>^...............
........^^.^^^,,,`.....^^.``^\\,`...............................................``..................
